{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "paths": {
      "@ciag/orchestra": ["./public-api.ts"],
      "@ciag/orchestra/*": ["./*"]
    }
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
